[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state>
format-background = ${colors.bg-alt}

;       index     %{T5}%{T-}%{T2}%index%%{T-}%{T5}%{T-}
;  硫  
label-focused = %index% %{T6} %{T-}
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-occupied = %index% %{T6} %{T-}
label-occupied-foreground = ${colors.orange}
label-occupied-padding = 1

label-urgent = %index% %{T6} %{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index% %{T6} %{T-}
label-empty-foreground = ${colors.polar_gray}
label-empty-padding = 1

label-locked = %{T6}%{T-}
label-locked-foreground = ${colors.yellow}
label-locked-padding = 1
label-sticky = %{T6}%{T-}
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = %{T6}%{T-}
label-private-foreground = ${colors.red}
label-private-padding = 1
label-marked = %{T6}%{T-}
label-marked-foreground = ${colors.green}
label-marked-padding = 1


; [module/i3wm]
; type = internal/i3
; pin-workspaces = true

; format = <label-state>
; format-background = ${colors.bg-alt}

; ;       index     %{T5}%{T-}%{T2}%index%%{T-}%{T5}%{T-}
; ;  硫  
; label-focused = %index% %{T6}%{T-}
; label-focused-foreground = ${colors.green}
; label-focused-padding = 2

; label-occupied = %index% %{T6} %{T-}
; label-occupied-foreground = ${colors.orange}
; label-occupied-padding = 2

; label-urgent = %index% %{T6} %{T-}
; label-urgent-foreground = ${colors.red}
; label-urgent-padding = 2

; label-empty = %index% %{T6} %{T-}
; label-empty-foreground = ${colors.polar_gray}
; label-empty-padding = 2

; label-locked = %{T6}%{T-}
; label-locked-foreground = ${colors.yellow}
; label-locked-padding = 2
; label-sticky = %{T6}%{T-}
; label-sticky-foreground = ${colors.yellow}
; label-sticky-padding = 2
; label-private = %{T6}%{T-}
; label-private-foreground = ${colors.red}
; label-private-padding = 2
; label-marked = %{T6}%{T-}
; label-marked-foreground = ${colors.green}
; label-marked-padding = 2


[module/i3wm]
type = internal/xworkspaces

enable-scroll = true
reverse-scroll = true

; icon-0 = code;♚
; icon-1 = office;♛
; icon-2 = graphics;♜
; icon-3 = mail;♝
; icon-4 = web;♞
; icon-default = ♟

label-active = %{T8}%name%%{T-}
label-active-foreground = ${colors.orange}
label-active-background = ${colors.bg-alt}
label-active-underline= ${colors.orange}
label-active-padding = 1

label-occupied = %{T8}%name%%{T-}
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.bg-alt}
label-occupied-padding = 1

label-urgent = %{T8}%name%%{T-}
label-urgent-foreground = ${colors.blue}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %{T8}%name%%{T-}
label-empty-foreground = ${colors.blue}
label-empty-background = ${colors.bg-alt}
label-empty-padding = 1
