[module/powermenu]
type = custom/text
content = "   "
content-foreground = ${colors.red}
# click-left = eww open-many --toggle background-closer powermenu 
click-left = python ~/.scripts/rofi/power.py
content-padding = 0

