[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state>
format-background = ${colors.bg-alt}

;       index     %{T5}%{T-}%{T2}%index%%{T-}%{T5}%{T-}
;  硫  
label-focused = %index% %{T6} %{T-}
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-occupied = %index% %{T6} %{T-}
label-occupied-foreground = ${colors.orange}
label-occupied-padding = 1

label-urgent = %index% %{T6} %{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index% %{T6} %{T-}
label-empty-foreground = ${colors.polar_gray}
label-empty-padding = 1

label-locked = %{T6}%{T-}
label-locked-foreground = ${colors.yellow}
label-locked-padding = 1
label-sticky = %{T6}%{T-}
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = %{T6}%{T-}
label-private-foreground = ${colors.red}
label-private-padding = 1
label-marked = %{T6}%{T-}
label-marked-foreground = ${colors.green}
label-marked-padding = 1
