; date center
; modules-left = margin round-left bspwm round-right margin round-left title round-right
; ;modules-left = margin round-left workspaces-xmonad round-right margin round-left title-xmonad round-right
; modules-center = round-left date round-right
; modules-right = round-left kernel kernel-checkupdate round-right margin round-left package round-right


; gxt
modules-left = powermenu round-left i3wm round-right margin round-left my_title round-right margin round-left music_title music_pre music_play music_next round-right margin round-left cava_sink cava_source round-right
modules-center = round-left date round-right 
modules-right =round-left network_rx round-right margin round-left cpu temperature memory round-right margin round-left pulseaudio battery round-right margin
